spring.application.name=tales
#spring.datasource.url=jdbc:sqlite:tales.db
spring.datasource.url=jdbc:sqlite:/Users/yaochilee/git/arabian-night/tales/tales.db
spring.datasource.driver-class-name=org.sqlite.JDBC
#spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
